{
  "name": "lifekit-common",
  "version": "1.2.0",
  "private": true,
  "description": "lifekit design system & Angular component library workspace",
  "scripts": {
    "ng": "ng",
    "build:brand": "node projects/tokens/scripts/build-brand.mjs",
    "build": "npm run build:brand && ng build @lifekit-hq/charts-core && ng build @lifekit-hq/elements && ng build @lifekit-hq/core && ng build @lifekit-hq/ui",
    "pretest": "playwright install chromium",
    "test": "ng test @lifekit-hq/charts-core --configuration ci && ng test @lifekit-hq/elements --configuration ci && ng test @lifekit-hq/ui --configuration ci && ng test @lifekit-hq/core --configuration ci && npm run test:tokens",
    "test:tokens": "npm run build:brand && node --test \"projects/tokens/test/*.spec.mjs\"",
    "lint": "ng lint",
    "format": "prettier --write \"projects/**/*.{ts,html,scss,css}\"",
    "format:check": "prettier --check \"projects/**/*.{ts,html,scss,css}\" \"docs/**/*.md\"",
    "storybook": "ng run \"@lifekit-hq/ui:storybook\"",
    "build-storybook": "ng run \"@lifekit-hq/ui:build-storybook\"",
    "check-strategy": "node scripts/check-strategy-coverage.mjs && node --test \"scripts/test/*.spec.mjs\"",
    "test:phone": "playwright test -c projects/ui/playwright.phone.config.ts",
    "smoke:tokens": "node -e \"const p=require('./projects/tokens/tailwind/preset.cjs'); if(!p.theme) throw new Error('preset has no theme'); require('fs').accessSync('./projects/tokens/theme.css'); console.log('tokens ok')\"",
    "consumer-type-check": "bash fixtures/consumer-type-check/run.sh",
    "prepare": "husky",
    "design:scan": "node scripts/design-scan.mjs",
    "check:drift": "node projects/tokens/bin/lifekit-chrome-check.mjs drift projects"
  },
  "workspaces": [
    "projects/*"
  ],
  "dependencies": {
    "@angular/animations": "^22.2.1",
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@ngrx/signals": "^22.0.1",
    "@types/chroma-js": "^3.1.2",
    "chart.js": "^4.5.1",
    "chroma-js": "^3.2.0",
    "deep-chat": "^2.5.0",
    "lit": "^3.3.3",
    "lucide-angular": "^1.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2202.1",
    "@angular-devkit/build-angular": "^22.2.1",
    "@angular-devkit/core": "^22.2.1",
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@angular/language-service": "^22.2.1",
    "@angular/service-worker": "^22.2.1",
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@smarttools/eslint-plugin-rxjs": "^1.0.22",
    "@storybook/angular": "^10.5.10",
    "@types/google.accounts": "^0.0.14",
    "@types/node": "^25.5.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "22.5.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "ng-packagr": "^22.2.4",
    "postcss": "^8.5.9",
    "prettier": "^3.8.1",
    "storybook": "^10.5.10",
    "stylelint": "^17.6.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.58.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "projects/**/*.{html,scss,css,json}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "lucide-angular": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  }
}
