{
  "name": "@lifekit-hq/config",
  "version": "0.2.1",
  "type": "module",
  "exports": {
    "./eslint": "./eslint/index.mjs",
    "./prettier": "./prettier/index.mjs",
    "./stylelint": "./stylelint/index.mjs",
    "./tsconfig.base.json": "./tsconfig.base.json"
  },
  "peerDependencies": {
    "@eslint/js": "*",
    "@smarttools/eslint-plugin-rxjs": "*",
    "angular-eslint": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-no-unsanitized": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-simple-import-sort": "*",
    "eslint-plugin-unused-imports": "*",
    "stylelint-config-standard-scss": "*",
    "stylelint-prettier": "*",
    "typescript-eslint": "*"
  },
  "description": "lifekit tooling presets — ESLint, Prettier, Stylelint, base tsconfig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifekit-hq/lifekit-common.git",
    "directory": "projects/config"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "eslint/",
    "prettier/",
    "stylelint/",
    "tsconfig.base.json"
  ]
}
